<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operaciones Matemáticas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body bgcolor="teal">
    <div class="container">
        <h1>Operaciones Matemáticas</h1>
        <h2>Ingrese dos números</h2>
        <label for="numero1">Número 1:</label>
        <input type="number" id="numero1"><br>
        <label for="numero2">Número 2:</label>
        <input type="number" id="numero2"><br>
        <button onclick="realizarOperaciones()">Realizar Operaciones</button><br>
        <div id="resultados"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
